spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://nicolas:4F9PK1BFwDkvDGAe@eva-u2-spring.7751w.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db